# mobilesoft-devstudio

./: Actas.md  Calidad.md  Configuracion.md  DocumentosProyecto.md  Horas.md  Mantenimiento.md  Modificaciones.md  ProjectHome.md  Pruebas.md  Puntos.md  Tutoriales.md
BiblioBook2/: .project  pom.xml
BiblioBook2/res/layout/: activity_consultar_libro.xml  activity_datos_personales.xml  activity_login.xml  activity_modificar_datos.xml  (+1 more)
BiblioBook_FINAL_Cliente/: .project
BiblioBook_FINAL_Servidor/: .project  pom.xml
BiblioBook_FINAL_Servidor/Iteracion1/: pom.xml
BiblioBook_FINAL_Servidor/Iteracion2/: .classpath  pom.xml
BiblioBook_FINAL_Servidor/Iteracion3/: pom.xml
BiblioBook_FINAL_Servidor/Iteracion4/: .classpath
BiblioBook_FINAL_Servidor/Iteracion5/: .project  pom.xml
BiblioBook_FINAL_Servidor/Iteracion5/src/main/java/org/Iteracion5/: AgenteBBDD.java  ComunicadorServidor.java  GestorLibro.java  GestorPrestamo.java
BiblioBook_FINAL_Servidor/Iteracion5/src/test/java/org/Iteracion5/: ConsultaPrestamoTests.java
BiblioBook_FINAL_Servidor/Iteracion7Mantenimiento/: pom.xml
ISOII-MobileSoft/: .project
ISOII-MobileSoft/Diagramas/: claseanalisis.vpp
Iteracion7Mantenimiento/: .project
MobileSoft DevStudio/: MobileSoft DevStudio.vpp
MobileSoft DevStudio/untitled/: untitled.vpp
PROYECTOBIBLIOTECA/: .classpath  .project
PROYECTOBIBLIOTECA/Diagramas/: Diagramas-MobileSoft.vpp
wiki/: Actas.wiki  Calidad.wiki  Configuracion.wiki  DocumentosProyecto.wiki  Horas.wiki  Mantenimiento.wiki  Modificaciones.wiki  Pruebas.wiki  Puntos.wiki  Tutoriales.wiki
(+67 files in other folders)
