<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mobilesoft</groupId>
    <artifactId>BiblioBook</artifactId>
    <version>0.1</version>
  </parent>
  <groupId>mobilesoft</groupId>
  <artifactId>Iteracion7</artifactId>
  <version>1.4.0</version>
  <name>Iteracion7</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependency>
    	<groupId>mobilesoft</groupId>
    	<artifactId>Iteracion3</artifactId>
    	<version>1.2.0</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>mobilesoft</groupId>
    	<artifactId>Iteracion2</artifactId>
    	<version>1.2.0</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>mobilesoft</groupId>
    	<artifactId>Iteracion5</artifactId>
    	<version>1.3.0</version>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>
